//TaikoS_C++ Ver.0.3.0 Config
開発日 2021/11/26
Notepad++で開くと見やすいです

[Screen]
;FALSE:FullScreen
WindowMode:FALSE
White_FPS:TRUE
;垂直同期(無効にするのは非推奨)
VSync:TRUE
;フレームレート(垂直同期が有効になっている時のみ設定可。モニターのリフレッシュレートに合わせてください。)
FPS:60

[Game]
Coins_Plus:1
;Play_Songs(Max:9 Infinity:In)
Play_Songs:3


//未実装
;PlaySong
;点数を隠す

[File]
Texture:Texture/
Sound:Sound/
;通常演奏ファイル
TJA:TJA/
;バナパスデータ
Pass_Data:Pass_Data/
[Timer]

[GameTexture]
;CommonDonChan
_CommonDonChan_Clear_In:39
_CommonDonChan_Clear_Loop:59
_CommonDonChan_Daiseikou_In:63
_CommonDonChan_Daiseikou_Loop:45
_CommonDonChan_Failed_In:15
_CommonDonChan_Failed_Loop:29
_CommonDonChan_Normal_Loop:30
_CommonDonChan_Skip:44
_CommonDonChan_StartSong:24

;Enso_Chara
_Enso_Chara_10combo:371
_Enso_Chara_10combo_Max:543
_Enso_Chara_Balloon_Breaking:85
_Enso_Chara_Balloon_Broke:257
_Enso_Chara_Balloon_Miss:198
_Enso_Chara_Clear:511
_Enso_Chara_Clearin:370
_Enso_Chara_GoGo:1035
_Enso_Chara_GoGoStart:457
_Enso_Chara_Kusu_In:160
_Enso_Chara_Kusu_Loop:78
_Enso_Chara_Kusu_Miss:173
_Enso_Chara_Miss:247
_Enso_Chara_Miss6:250
_Enso_Chara_Normal:1039
_Enso_Chara_Revival:457
_Enso_Chara_Soulin:582
_Enso_Chara_Surprised:377

[軽量化設定]
;Sound
;全曲をメモリに読み込む(FALSEに設定するとデモ音源再生時に曲の読み込みを行う為少しカクつく場合があります。8GB以下のメモリのPCを持つ場合ははFALSEを推奨)
Sound_Load_Memory_All:TRUE


[キー設定]
;KeyBoard
;0(LeftDong:F,G RightDong:H,J  LeftKa:S,D RightKa:K,L)
;1(LeftDong:D,F RightDong:J,K  LeftKa:E,R RightKa:I,O)
KeySetting_1P:0

;0(LeftDong:V,B RightDong:N,M  LeftKa:C,X RightKa:「,」,「.」)
KeySetting_2P:0


[開発者向け]
;Debug
_White_Genre_Song_ID:FALSE
;Entry
_BanaPass_Loading_Bar_Text_Fade_Timer1_1:70.0
_BanaPass_Loading_Bar_Loting_Timer1_1:100.0
_BanaPass_Loading_Bar_DonChan1_Loating_Timer1_1:100.0
_BanaPass_Loading_Bar_DonChan1_Loating_Timer1_Plus:230.0
_BanaPass_Load_Time_1:800.0
_BanaPass_Load_Time_2:3000.0
_BanaPass_Select_Base_Wait_Timer1_1:180.0
_BanaPass_Select_Base_Fade_Timer1_1:280.0
_BanaPass_Select_Base_Wait_Timer2_1:440.0
_BanaPass_Select_IMG_9936_Fade_Timer1_1:60.0
_CoinText_Alpha_Time1:1000
_CoinText_Alpha_Minus:9
;SelectSong
_SelectSong_Back_PlusX:-1.6
_SelectSong_FadeIn_Time1:600
_SelectSong_Bar_Scroll_Time1:180.0
_SelectSong_Bar_Open_Time1_1:560.0
_SelectSong_Bar_Open_Time1_2:650.0
_SelectSong_Bar_Open_Scroll_Timer1_1:530.0
_SelectSong_Bar_Open_Scroll_Timer1_2:900.0
_SelectSong_Bar_Open_Scroll_Timer1_3:1110.0
_SelectSong_Bar_Open_Scroll_Timer1_4:1380.0
_SelectSong_Bar_Open_Scroll_Timer1_5:1710.0
_SelectSong_Chara_Fade_Timer1_1:642.0
_SelectSong_Chara_Fade_Timer1_2:786.0
_SelectSong_Chara_Fade_Timer2_1:1460.0
_SelectSong_Chara_Fade_Timer2_2:1660.0
_SelectSong_Level_Panel_Fade_Timer1_1:360.0
_SelectSong_Level_Panel_Fade_Timer1_2:560.0
_SelectSong_Level_Panel_Fade_Timer1_3:1650.0
_SelectSong_Level_Panel_Fade_Timer2_1:650.0
_SelectSong_Level_Panel_Fade_Timer2_2:680.0
_SelectSong_HiScore_Str_Fade_Timer1:1500.0
_SelectSong_Genre_Close_Frequency:6
;SelectDifficult
_SelectDifficult_Bar_Fade_Timer1_1:750.0
_SelectDifficult_Bar_Fade_Timer1_2:930.0
_SelectDifficult_Bar_Fade_Timer1_3:1180.0
_SelectDifficult_Bar_Fade_Timer1_4:1660.0
_SelectDifficult_Selecting_Timer1_1:2030.0

[更新履歴]
Ver.0.1.0
;完成日
2021/

;実装済み
エントリー(一部)
Config読み込み
Box.def読み込み
ジャンルフォルダ読み込み
選曲画面(一部)

[その他情報]
言語:C++
C...コインを投入
Q...エントリースキップ
F5...スクリーンショット
フォルダ読み込みの際は、名前に「.」がついているフォルダ名の読み込みは行いません。
ジャンルフォルダは3個以上設定してください。3個以下の場合はバグります、修正は検討中。
推奨メモリ:8GB
モニターのリフレッシュレート:60

[バナパス情報]
段位を設定する場合は、 「Pass_Data/(各データ番号).Bdata」の中のPlayer_Dan_FlagをTRUEにし、
段位の画像を「Pass_Data/Skin/(各データ番号)/Dan_Plate.png」に保存してください。

ハイスコアボード画像の設定する場合は、 「Pass_Data/(各データ番号).Bdata」の中のPlayer_SelectSong_HiScoreBoardをTRUEにし、
ハイスコアボードの画像を「Pass_Data/Skin/(各データ番号)/SelectSong/HiScoreBoard.png」に保存してください。

スコアボード画像の設定する場合は、 「Pass_Data/(各データ番号).Bdata」の中のPlayer_SelectSong_ScoreBoardをTRUEにし、
スコアボードの画像を「Pass_Data/Skin/(各データ番号)/SelectSong/ScoreBoard.png」に保存してください。

ぷちきゃらを設定する場合は、 「Pass_Data/(各データ番号).Bdata」の中のPlayer_Petit_CharaをTRUEにし、
ぷちきゃらの画像を「Pass_Data/Skin/(各データ番号)/Petit_Chara.png」に保存してください。

称号のタイプ
;0:ノーマル 1:木 2:虹 3:金 4:紫


[TJAファイル追加コマンド]
;SelectSong
;実装済み
str SETDEMOSTARTSOUND:デモ曲の変更(WAVEと同様に音源ファイルのパスを入力してください)
bool Change_DisPlay_Course:鬼表と鬼裏がどっちともクリアされていた状態の時に選曲画面上で表示するスコア情報を反転させる(双竜など裏より表のスコアを優先して表示させたい曲向け)

;未実装
str Skin:演奏時に指定されたスキンを使う
str BGMMOVIE:演奏時に背景を指定の動画に変更する(ファイルパス)
int TJAInfo_Sync:曲のスコア情報などを同期させる(任意の同期IDを入力。同期したい譜面にも同じIDを入力させることでフォルダが離れていてもスコア情報を保存することが出来ます。)
[Pass_Data]


[追加予定要素]
バー修正
筐体内順位(設定)
演奏時のスコアを隠すかの設定(?????点みたいな感じ)
垂直同期設定

-79,530